* {
  box-sizing: border-box;
  margin: 0;
}
body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  font-weight: 400;
}
p {
  line-height: 1.7;
  color: hsl(236, 13%, 42%);
}
.parent {
  width: 1040px;
  height: 1vh;
  display: grid;
  grid-template-rows: 10px auto 100px;
  margin: 40px auto;
  grid-row-gap: 20px;
  background-color: hsl(36, 100%, 99%);
}
a {
  text-decoration: none;
}
header {
  grid-area: 1 / 1 /span 1 / span 1;
  width: 1040px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header ul li {
  margin-left: 30px;
}
header ul li a {
  color: hsl(236, 13%, 42%);
}
header ul li a:hover {
  color: hsl(5, 85%, 63%);
}
.content {
  grid-area: 2 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-content: space-between;
  margin-top: 30px;
}
.content section {
  grid-area: 1 / 1 / span 1 / span 2;
}
section div img {
  width: 700px;
  height: 250px;
}
.content section div:last-child {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.content section h2 {
  grid-area: 1/ 1/ /span 1 /span 1;
  font-weight: 800;
  font-size: xxx-large;
}

.content section  div:last-child div {
  grid-area: 1 / 2 / span 1/ span 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.content section div:last-child div button {
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  padding: 12px;
  width: 150px;
  font-weight: bold;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}
.content section div:last-child div button:hover {
  background-color: black;
}
.content aside {
  grid-area: 1 / 3 / span 1 / span 1;
  background-color:hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  padding: 0px 40px 0 27px;
  justify-content: space-evenly;
}
.content aside h2 {
  font-size: 30px;
  color:hsl(35, 77%, 62%);
}
.content aside div a {
  display: block;
  color: hsl(36, 100%, 99%);
  padding-bottom: 5px;
  font-size: 16px;
}
.content aside div a:hover {
  color: hsl(35, 77%, 62%);
}
.content aside div p {
  font-size: 12px;
  font-weight: 400;
  color:  hsl(233, 8%, 79%);
}
.content aside hr {
  border-top: 0.2px solid hsl(233, 8%, 79%);
}
.footer {
  width: 1040px;
  grid-area: 3 / 1 / span 1 / span 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-gap: 40px;
  margin-top: 30px;
}
.one {
  grid-area: 1/ 1/ span 1/ span 1;
  padding-right: 10px;
}
.two {
  grid-area: 1/ 2/ span 1/ span 1;
  padding-right: 40px;

}
.three {
  grid-area: 1/ 3/ span 1/ span 1;
}
.footer div {
  display: flex;
  justify-content: flex-start;
}
.footer div div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer div div h2 {
  font-size: 25px;
  color: hsl(233, 8%, 79%);
}
.footer div div h4 a {
  color: hsl(240, 100%, 5%);
}
.footer div div h4 a:hover {
  color:hsl(5, 85%, 63%);
}
.footer div div p {
  font-size: small;
}
.footer div img {
  width: 80px;
  height: 100px;
  margin-right: 20px;
}


@media (max-width: 1440px;) {
  
}

